APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BnQ6cFDxWkPLQyEmcFURPWEzzi4JG5vXkblr1xYBjHU=
APP_DEBUG=false
APP_URL=http://170.254.226.147:8083

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=http://170.254.226.147
DB_PORT=3306
DB_DATABASE=Hdoc
DB_USERNAME=root
DB_PASSWORD=htks1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=192.168.0.233
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
